.video-container {
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-top: 50px;
  }
  
  .video-container img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    opacity: 50%;
  }
  
  .video-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38px;
    font-weight: bold;
    color: white;
  }

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.horizontal-photos, .vertical-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.photo {
    position: relative;

}
.photo img:hover {
    transform:scale(1.1)
}
.photo img {
    display: grid;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition:all 0.5s;
    
}

@media (max-width: 768px) {
    .horizontal-photos, .vertical-photos {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
