
.title {
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 80px;
  padding: 0;
}

.video-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: auto;
  display: block;
}

.watch-reel-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.watch-reel-button:hover {
  background-color: white;
  color: black;
}

.title h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
}

.title h3 {
  margin: 0;
  padding: 0;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10%;
  background-color: black;
  color: whitesmoke;
}

.content-left {
  flex: 1; 
  max-width: 400px; 
  padding-right: 20px;
  text-align: center; 
}

.content-right {
  flex: 1; 
  max-width: 300px; 
  padding-left: 20px;
  text-align: center;
}

.section-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.content-right h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.content-right p {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  max-width: 300px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  background-color: whitesmoke;
  color: black;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  background-color: black;
  padding: 5% 10%;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
  }

  .content-left,
  .content-right,
  img .content-left {
    flex: 1;
    max-width: 300px;
    padding: 0;
    text-align: center;
  }


  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 5% 5%;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    padding: 5% 2%;
  }
}
